{
  "name": "@dashkite/zipline",
  "version": "0.1.18",
  "description": "A layered topological sorter for local NPM repos. Output parallelizable batches as YAML.",
  "files": [
    "build/node/src"
  ],
  "bin": {
    "zipline": "./build/node/src/bin/zipline"
  },
  "scripts": {
    "test": "genie test",
    "release": "genie release"
  },
  "dependencies": {
    "@dashkite/joy": "^0.12.37",
    "coffeescript": "^2.7.0",
    "commander": "^11.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.9.27",
    "@dashkite/amen-console": "^0.8.24",
    "@dashkite/assert": "^0.7.28",
    "@dashkite/genie": "^0.20.24",
    "@dashkite/genie-clean": "^0.13.24",
    "@dashkite/genie-coffee": "^0.13.25",
    "@dashkite/genie-media": "^0.12.24",
    "@dashkite/genie-module": "^0.5.53",
    "@dashkite/genie-release": "^0.5.13",
    "@dashkite/genie-yaml": "^0.11.23",
    "mocha": "^10.8.2"
  },
  "contributors": [
    "Dan Yoder <dan@dashkite.com>",
    "David Harper <david@dashkite.com>"
  ],
  "license": "SEE LICENSE IN LICENSE.md"
}
